// [NOTE] The configuration file format is experimental and may change in future versions.
{
  "variables": {
    "MAMEDIFF_HIDE_LEGEND": {
      "type": "env",
      "default": false,
    },
  },
  "setup": {
    "context": "@main",
    "action": {
      "type": "init-legend",
      "hide": {"ref": "MAMEDIFF_HIDE_LEGEND"},
      "labels": {"show": "s(H)ow", "hide": "(H)ide"},
    },
  },
  "bindings": {
    "@main": [
      {
        "label": "(q)uit [ESC,C-c]",
        "triggers": ["q", "<ESCAPE>", "C-c"],
        "action": {"type": "quit"},
      },
      {
        "label": "(r)ecenter [C-l]",
        "triggers": ["r", "C-l"],
        "action": {"type": "recenter"},
      },
      {
        "label": "(↑)      [k,C-p]",
        "triggers": ["k", "C-p", "<UP>"],
        "action": {"type": "move-up"},
      },
      {
        "label": "(↓)      [j,C-n]",
        "triggers": ["j", "C-n", "<DOWN>"],
        "action": {"type": "move-down"},
      },
      {
        "label": "(←)      [h,C-b]",
        "triggers": ["h", "C-b", "<LEFT>"],
        "action": {"type": "move-left"},
      },
      {
        "label": "(→)      [l,C-f]",
        "triggers": ["l", "C-f", "<RIGHT>"],
        "action": {"type": "move-right"},
      },
      {
        "label": "(t)oggle   [TAB]",
        "triggers": ["t", "<TAB>"],
        "action": {"type": "toggle-expand"},
      },
      {
        "label": "(s)tage         ",
        "triggers": ["s"],
        "action": {"type": "stage"},
      },
      {
        "label": "(D)iscard       ",
        "triggers": ["D"],
        "action": {"type": "discard"},
      },
      {
        "label": "(u)nstage       ",
        "triggers": ["u"],
        "action": {"type": "unstage"},
      },
      {
        "triggers": ["H"],
        "action": {"type": "toggle-legend"},
      },
    ],
  },
}
