{
  "variables": {
    "HOME": {
      "type": "env",
    },
    "MAMEDIFF_HIDE_LEGEND": {
      "type": "env",
      "default": false,
    },
    "STDERR_FILE": {
      "type": "const",
      "value": {
        "type": "file",
        "path": [{"ref": "HOME"}, "/.stderr"],
      },
    },
  },
  "setup": {
    "context": "@main",
    "action": {
      "type": "init-legend",
      "hide": {"ref": "MAMEDIFF_HIDE_LEGEND"},
      "labels": {"show": "s(h)ow", "hide": "(h)ide"},
      "highlight_active_binding": true,
    },
  },
  "bindings": {
    "@main": [
      {
        "label": "(q)uit",
        "triggers": ["q", "C-c"],
        "action": {"type": "quit"},
      },
      {
        "label": "(r)ecenter",
        "triggers": ["r", "C-l"],
        "action": {"type": "recenter"},
      },
      {
        "label": "(↑)",
        "triggers": ["C-p", "<UP>"],
        "action": {"type": "move-up"},
      },
      {
        "label": "(↓)",
        "triggers": ["C-n", "<DOWN>"],
        "action": {"type": "move-down"},
      },
      {
        "label": "(←)",
        "triggers": ["C-b", "<LEFT>"],
        "action": {"type": "move-left"},
      },
      {
        "label": "(→)",
        "triggers": ["C-f", "<RIGHT>"],
        "action": {"type": "move-right"},
      },
      {
        "label": "(t)oggle",
        "triggers": ["t", "<TAB>"],
        "action": {"type": "toggle-expand"},
      },
      {
        "label": "(s)tage",
        "triggers": ["s"],
        "action": {"type": "stage"},
      },
      {
        "label": "(D)iscard",
        "triggers": ["D"],
        "action": {"type": "discard"},
      },
      {
        "label": "(u)nstage",
        "triggers": ["u"],
        "action": {"type": "unstage"},
      },
      {
        "label": "(C)ommit",
        "triggers": ["C"],
        "action": {
          "type": "execute-command",
          "command": "fish",
          "args": [
            "-c",
            [
              "git diff --cached",
              "| daberu",
              "  -s 'Generate only a conventional commit message from the git diff. ",
              "Output format: <type>: <description>. ",
              "Types: feat, fix, docs, style, refactor, test, chore. ",
              "Match recent commit style and language (use Japanese if recent commits used that). ",
              "Under 80 characters. ",
              "No explanations or commentary.'",
              "  -e 'git log --oneline -10'",
              "| git commit -F -",
            ],
          ],
          "stderr": {"ref": "STDERR_FILE"},
          "envs": {"DABERU_LOG_PATH": ""},
        },
      },
      {
        "label": "(P)ush",
        "triggers": ["P"],
        "action": {
          "type": "execute-command",
          "command": "fish",
          "args": ["-c", "git push origin (git branch --show-current)"],
          "stderr": {"ref": "STDERR_FILE"},
        },
      },
      {
        "triggers": ["h"],
        "action": {"type": "toggle-legend"},
      },
    ],
  },
}
